version: '3.9'

services:
  postgres-server:    # The Postgres Database Service
    image: postgres:14.4-bullseye
    restart: always
    environment:   # Username, password and database name variables
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: '3nswuwXKzCzFxujzHMgc@!'
      POSTGRES_DB: zabbix
      TZ: America/Recife
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /storage/deploy/zabbix/pgdata:/var/lib/postgresql/data
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s

  zabbix-server:     # The main Zabbix Server Software Service
    image: zabbix/zabbix-server-pgsql:ubuntu-6.2.0
    restart: always
    environment:   # The Postgres database value variable
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: '3nswuwXKzCzFxujzHMgc@!'
      POSTGRES_DB: zabbixprd
      ZBX_HISTORYSTORAGETYPES: log,text #Zabbix configuration variables
      ZBX_DEBUGLEVEL: 1
      ZBX_HOUSEKEEPINGFREQUENCY: 1
      ZBX_MAXHOUSEKEEPERDELETE: 5000
      ZBX_VMWARECACHESIZE: 512M
      ZBX_CACHESIZE: 512M
      ZBX_CACHEUPDATEFREQUENCY: 60
      ZBX_HISTORYCACHESIZE: 512M
      ZBX_HISTORYINDEXCACHESIZE: 512M
      ZBX_TRENDCACHESIZE: 512M
      ZBX_TRENDFUNCTIONCACHESIZE: 512M
      ZBX_VALUECACHESIZE: 512M
      TZ: America/Recife
    depends_on:
      - postgres-server
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /storage/deploy/zabbix/externalscripts:/usr/lib/zabbix/externalscripts:ro
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s
  
  zabbix-web:    # The main Zabbix web UI or interface 
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-6.2.0
    restart: always
    environment:  # Postgre database variables
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: '3nswuwXKzCzFxujzHMgc@!'
      POSTGRES_DB: zabbixprd
      ZBX_SERVER_HOST: zabbix-server  # Zabbix related and Php variables
      ZBX_POSTMAXSIZE: 64M
      PHP_TZ: "America/Recife"  
      ZBX_MAXEXECUTIONTIME: 500
      TZ: America/Recife
    depends_on:
      - postgres-server
      - zabbix-server
    ports:    # Port where Zabbix UI is available
      - 8080:8080
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s
    volumes:
      - /storage/deploy/zabbix/tww:/usr/share/zabbix/tww

#  zabbix-agent:   # Zabbix agent service that tracks usage and send to zabbix server
#    image: zabbix/zabbix-agent:latest
#    privileged: true   #access mode for allowing resource access
#    network_mode: "host"
#    restart: unless-stopped
#    environment:
#      - ZBX_SERVER_HOST=zabbix-server #the IP/Dns of Zabbix server
#    deploy:
#      mode: replicated
#      replicas: 1
#      restart_policy:
#        condition: any
#        delay: 30s
#        max_attempts: 3
#        window: 120s

#  adminer:  #Optional for accessing databases
#    image: adminer
#    restart: always
#    ports:
#      - 8080:8080
