version: '3.9'
services:
  zbxdb:
    image: mysql:5.7
#    ports:
#    - "3306:3306"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /storage/deploy/zabbix/database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 's3nha-aqu!'
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: 's3nha-aqu!'
    networks:
      - traefik-net
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s

  zbx:
    depends_on:
    - zbxdb
    image: zabbix/zabbix-server-mysql:ubuntu-5.4.6
    ports:
    - "10051:10051"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /storage/deploy/zabbix/externalscripts:/usr/lib/zabbix/externalscripts:ro
    networks:
    - traefik-net
    environment:
      MYSQL_ROOT_PASSWORD: "s3nha-aqu!"
      DB_SERVER_HOST: "zbxdb"
      DB_SERVER_PORT: "3306"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "s3nha-aqu!"
      MYSQL_DATABASE: "zabbix"
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s

  proxy:
    depends_on:
    - zbx
    - zbxdb
    image: zabbix/zabbix-web-nginx-mysql:ubuntu-5.4.6
#    ports:
#    - "80:8080"
    networks:
    - traefik-net
    environment:
      DB_SERVER_HOST: "zbxdb"
      DB_SERVER_PORT: "3306"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "s3nha-aqu!"
      MYSQL_DATABASE: "zabbix"
      ZBX_SERVER_HOST: "zbx"
      PHP_TZ: "America/Recife"
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s
      labels:
        traefik.port: "8080"
        traefik.frontend.rule: "Host:zabbix-infra.centralit.com.br"
        traefik.docker.network: "traefik-net"
        traefik.backend.loadbalancer.sticky: "true"

#Declaracao de rede
networks:
  traefik-net:
    external: true
